# Server settings
server.port=8081

# Twilio settings
twilio.account.sid=ACa09894a122b647f62db88f41b4cf25a8
twilio.auth.token=45bdc29aaac689ed3753d0805b7ef403
twilio.phone.number=+15075007887

# Spring settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
spring.datasource.username=Hardik05
spring.datasource.password=Mycomputer@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

